\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=block] (0) at (1, 0) {digitize};
		\node [style=block] (1) at (-7, 0) {Noise};
		\node [style=none] (2) at (-5, 1) {};
		\node [style=none] (3) at (-9, 1) {};
		\node [style=none] (4) at (-9, 3) {mean};
		\node [style=none] (5) at (-5, 3) {Std. dev.};
		\node [style=none] (6) at (6, 0) {out};
		\node [style=none] (7) at (-14, 0) {in};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (1, 3) {bits};
		\node [style=none] (10) at (-13.5, 0) {};
		\node [style=none] (11) at (5.25, 0) {};
		\node [style=none] (12) at (1, 2.75) {};
		\node [style=none] (13) at (-5, 2.75) {};
		\node [style=none] (14) at (-9, 2.75) {};
		\node [style=block] (15) at (-7, -3) {Bias};
		\node [style=sum] (16) at (-3, 0) {};
		\node [style=sum] (17) at (-11, 0) {};
		\node [style=none] (18) at (-11, -3) {};
		\node [style=none] (19) at (-3, -3) {};
		\node [style=none] (20) at (-7, -4) {};
		\node [style=none] (21) at (-7, -6) {Offset};
		\node [style=none] (22) at (-7, -5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=param] (14.center) to (3.center);
		\draw [style=param] (13.center) to (2.center);
		\draw [style=param] (12.center) to (8.center);
		\draw [style=arrow] (0) to (11.center);
		\draw [style=arrow] (10.center) to (17);
		\draw [style=arrow] (17) to (1);
		\draw [style=arrow] (1) to (16);
		\draw [style=arrow] (16) to (0);
		\draw (17) to (18.center);
		\draw (15) to (19.center);
		\draw [style=arrow] (19.center) to (16);
		\draw [style=arrow] (18.center) to (15);
		\draw [style=param] (22.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
