\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=block] (0) at (-1, 0) {digitize};
		\node [style=block] (1) at (-8.5, 0) {Noise};
		\node [style=none] (2) at (-6.5, 1) {};
		\node [style=none] (3) at (-10.5, 1) {};
		\node [style=none] (4) at (-10.5, 3) {mean};
		\node [style=none] (5) at (-6.5, 3) {Std. dev.};
		\node [style=none] (6) at (4, 0) {out};
		\node [style=none] (7) at (-20.5, 0) {in};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=none] (9) at (-1, 3) {bits};
		\node [style=none] (10) at (-20, 0) {};
		\node [style=none] (11) at (3.25, 0) {};
		\node [style=none] (12) at (-1, 2.75) {};
		\node [style=none] (13) at (-6.5, 2.75) {};
		\node [style=none] (14) at (-10.5, 2.75) {};
		\node [style=block] (15) at (-16, 0) {Translate};
		\node [style=none] (16) at (-16, 1) {};
		\node [style=none] (17) at (-16, 2.75) {};
		\node [style=none] (18) at (-16, 3) {matrix};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=param] (14.center) to (3.center);
		\draw [style=param] (13.center) to (2.center);
		\draw [style=param] (12.center) to (8.center);
		\draw [style=arrow] (0) to (11.center);
		\draw [style=arrow] (1) to (0);
		\draw [style=arrow] (15) to (1);
		\draw [style=arrow] (10.center) to (15);
		\draw [style=param] (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
