% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{block}=[draw, fill={rgb,255: red,191; green,191; blue,191}, shape=rectangle, minimum height=1cm, minimum width=3cm, rounded corners=.15cm]
\tikzstyle{plus}=[fill={rgb,255: red,150; green,143; blue,133}, draw=black, shape=circle]

% Edge styles
\tikzstyle{arrow}=[tikzit category=arrows, ->]
\tikzstyle{param}=[->, draw={rgb,255: red,150; green,143; blue,133}]
